{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Thanks for downloading BLAST OFF! AN 8-BIT ACTION MUSIC PACK. I hope these songs serve your game well!\
\
Please note that for each track there is a FULL version (i.e. plays through once and has a definitive ending) and a LOOPABLE version. The LOOPABLE version contains two tracks: the LOOPED portion that can repeat seamlessly, and a separate INTRO track, which should play once and then be followed immediately by the LOOPED track. The exception to this is Resurrect and Conquer Menu Theme, which only has a LOOPED version.\
\
If you have any issues, questions, requests, or just wanna say hi, feel free to reach me at stevebasemusic@gmail.com, or DM me on Twitter: https://twitter.com/SteveBaseMusic. Lastly, if you enjoy this free pack, I encourage you to share it with your friends and followers!\
\
Thanks again and have fun!\
\
- Steve}